<!DOCTYPE html>
<html>
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
    
    <title>Electromagnetic Field: Vector Analysis | Samuel Lyu&#39;s Blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="electromagnetic-field" />
    
    <meta name="description" content="$$\begin{aligned}
&amp;amp; Principle\;No.1:\\
&amp;amp; Simplicity\;is\;the\;ultimate\;sophistication.\\
&amp;amp; ---\;Leonardo\;Da\;Vinci
\end{aligned}$$

An electromagnetic field (also EMF or EM field) is a p">
<meta property="og:type" content="article">
<meta property="og:title" content="Electromagnetic Field: Vector Analysis">
<meta property="og:url" content="http://samlyu.github.io/2016/02/04/Electromagnetic-Field-Vector-Analysis/index.html">
<meta property="og:site_name" content="Samuel Lyu's Blog">
<meta property="og:description" content="$$\begin{aligned}
&amp;amp; Principle\;No.1:\\
&amp;amp; Simplicity\;is\;the\;ultimate\;sophistication.\\
&amp;amp; ---\;Leonardo\;Da\;Vinci
\end{aligned}$$

An electromagnetic field (also EMF or EM field) is a p">
<meta property="og:image" content="http://samlyu.github.io/images/2016-02-04-Electromagnetic-Field-Vector-Analysis/vectorfield.jpg">
<meta property="og:updated_time" content="2016-08-03T05:19:32.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Electromagnetic Field: Vector Analysis">
<meta name="twitter:description" content="$$\begin{aligned}
&amp;amp; Principle\;No.1:\\
&amp;amp; Simplicity\;is\;the\;ultimate\;sophistication.\\
&amp;amp; ---\;Leonardo\;Da\;Vinci
\end{aligned}$$

An electromagnetic field (also EMF or EM field) is a p">
<meta name="twitter:image" content="http://samlyu.github.io/images/2016-02-04-Electromagnetic-Field-Vector-Analysis/vectorfield.jpg">
    

    

    

    <link rel="stylesheet" href="/vendor/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/vendor/titillium-web/styles.css">
    <link rel="stylesheet" href="/vendor/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/vendor/jquery/2.0.3/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/vendor/fancybox/jquery.fancybox.css">
    
    
        <link rel="stylesheet" href="/vendor/scrollLoading/style.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
    
    
    

</head>

<body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">Notes and Scribbles</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">Home</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/About/">About</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/EECS/">EECS</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/EECS/Theories/">Theories</a></li></ul></li></ul>
                                    
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/EECS/">EECS</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="/categories/EECS/Theories/">Theories</a>
    </h1>
</div>
                        <div class="main-body-content">
                            <article id="post-Electromagnetic-Field-Vector-Analysis" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        Electromagnetic Field: Vector Analysis
        </h1>
    

            </header>
        
        
            <div class="article-subtitle">
                <a href="/2016/02/04/Electromagnetic-Field-Vector-Analysis/" class="article-date">
    <time datetime="2016-02-03T16:00:00.000Z" itemprop="datePublished">2016-02-04</time>
</a>
                
    <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/electromagnetic-field/">electromagnetic-field</a></li></ul>

            </div>
        
        <div class="article-entry" itemprop="articleBody">
            <span>$$\begin{aligned}
&amp; Principle\;No.1:\\
&amp; Simplicity\;is\;the\;ultimate\;sophistication.\\
&amp; ---\;Leonardo\;Da\;Vinci
\end{aligned}$$</span><!-- Has MathJax -->
<p><img src="/images/2016-02-04-Electromagnetic-Field-Vector-Analysis/vectorfield.jpg" alt=""></p>
<p>An <a href="https://en.wikipedia.org/wiki/Electromagnetic_field" target="_blank" rel="external"><strong>electromagnetic field</strong></a> (also EMF or EM field) is a physical field produced by <strong>electrically charged objects</strong>. It <strong>affects</strong> the behavior of <strong>charged objects</strong> in the vicinity of the field.</p>
<ul>
<li>Just like that you are a person with some mass (or weight), let’s say 130 lbs (I’m sorry if you are much heavier than that), you will produce a gravity field and the sun will be dragged a little bit nearer to you. Actually the EMF works just like that, but a little bit different.</li>
</ul>
<p>The electromagnetic field extends indefinitely throughout space and describes the <a href="https://en.wikipedia.org/wiki/Electromagnetism" target="_blank" rel="external"><strong>electromagnetic interaction</strong></a>. It is one of <strong>the four fundamental forces of nature</strong> (the others are gravitation, weak interaction and strong interaction). If you are interested in these forces especially the latter two, I highly recommend <a href="http://www.amazon.com/God-Particle-Universe-Answer-Question/dp/0618711686/ref=asap_bc?ie=UTF8" target="_blank" rel="external"><strong>Dr.Leon Lederman’s book:</strong> <strong><em>The God Particle</em></strong></a>. While <strong>here</strong> we only focus our eyes on the EMF, and in <a href="https://en.wikipedia.org/wiki/Classical_physics" target="_blank" rel="external"><strong>classical physics</strong></a>: we just think the EMF as a smooth, continuous field.</p>
<p>The field can be viewed as the <strong>combination</strong> of an <strong>electric field</strong> and a <strong>magnetic field</strong>. The electric field is produced by <strong>stationary charges</strong>, and the magnetic field by <strong>moving charges (currents)</strong>; these two are often described as the <strong>sources</strong> of the field. The way in which charges and currents interact with the electromagnetic field is described by <strong>Maxwell’s equations</strong> and <strong>the Lorentz force law</strong>. Actually the Maxwell’s equations are the destinations of this lesson here…</p>
<h2 id="1-Vector-Field-Flux-amp-amp-Circulation"><a href="#1-Vector-Field-Flux-amp-amp-Circulation" class="headerlink" title="1. Vector Field: Flux &amp;&amp; Circulation"></a>1. Vector Field: Flux &amp;&amp; Circulation</h2><p>What are we talking about when we talk about a vector field?</p>
<p>How can we describe a vector field in a visualized way?</p>
<p>“<a href="https://en.wikipedia.org/wiki/Field_line" target="_blank" rel="external"><strong>Field line</strong></a>.” Said <a href="https://en.wikipedia.org/wiki/Michael_Faraday" target="_blank" rel="external"><strong>Michael Faraday</strong></a>.</p>
<p><img src="/images/2016-02-04-Electromagnetic-Field-Vector-Analysis/fieldline1.png" alt=""></p>
<p>Faraday: See? those bits of iron around the bar magnet proved me right. :)</p>
<p><img src="/images/2016-02-04-Electromagnetic-Field-Vector-Analysis/fieldline2.png" alt=""></p>
<p>Very good indeed… but not <strong>precise</strong> enough. These visible lines are just a small part of the  infinite lines excited by the sources of these fields. Maybe a more mathematical way is better.</p>
<p>Actually, if we classify these force lines, there are two kinds: one is <strong>divergent</strong>, the other is <strong>vortical</strong>.</p>
<p>In fact, when we are “measuring” a vector field, the proper mathematical way is exactly to “count” how “many” force lines are going through an <a href="https://en.wikipedia.org/wiki/Infinitesimal" target="_blank" rel="external"><strong>infinitesimal</strong></a> surface ( <a href="https://en.wikipedia.org/wiki/Flux" target="_blank" rel="external"><strong>flux</strong></a> ) &amp;&amp; running along an infinitesimal closed curve ( <a href="https://en.wikipedia.org/wiki/Circulation" target="_blank" rel="external"><strong>circulation</strong></a> ).</p>
<p>Apparently, if we take physical truth into account, these infinitesimal surfaces and infinitesimal closed curves must have <strong>directions</strong>. For example, if our surface is a closed surface which surrounds the source of our field, say, a positive charge, so we have to orient the surface with <strong>a normal vector pointing always outwards</strong>. Another example: if our source is at the center of our closed curve, we have to use the almighty <a href="https://en.wikipedia.org/wiki/Right-hand_rule" target="_blank" rel="external"><strong>right-hand rule</strong></a> to judge the positive direction of our curve.</p>
<p>Here are the definitions: Let’s assume that we have a “spring water source”, the water is incompressible and its density is 1. The velocity field of the “spring water” is $\vec{v}(x,y,z)$, where: $$\vec{V}(x,y,z)=P(x,y,z)\vec{i}+Q(x,y,z)\vec{j}+R(x,y,z)\vec{k}$$<br>So:<br><strong>Flux:</strong><br><span>$$\begin{aligned}
\Phi=\int_{\Omega}\vec{V}d\vec{S}=\iint_{\Sigma}\vec{V}\cdot\vec{n}dS=\iint_{\Sigma}(Pcos\alpha + Qcos\beta + Rcos\gamma)dS
\end{aligned}$$</span><!-- Has MathJax --><br>If $\Sigma$ is a closed surface and its normal outward vector’s direction is its positive direction, then:<br><span>$$\begin{aligned}
\Phi=\iint_{\Sigma}Pdydz+Qdzdx+Rdxdy
\end{aligned}$$</span><!-- Has MathJax --></p>
<ul>
<li>If $\Phi&gt;0$, then there is a equivalent positive source inside.</li>
<li>If $\Phi&lt;0$, then there is a equivalent negative source inside.</li>
<li>If $\Phi=0$, then there is equivalently no source inside.</li>
</ul>
<p><strong>Circulation:</strong><br><span>$$\begin{aligned}
\Gamma=\oint_{L}\vec{V}d\vec{l}=\oint_{L}\vec{V}\cdot\vec{\tau}ds=\oint_{L}(Pcos\lambda+Qcos\mu+Rcos\nu)ds
\end{aligned}$$</span><!-- Has MathJax --><br>Now we can describe a vector field in integral form.</p>
<h2 id="2-Vector-Operators-Divergence-amp-amp-Curl"><a href="#2-Vector-Operators-Divergence-amp-amp-Curl" class="headerlink" title="2. Vector Operators, Divergence &amp;&amp; Curl"></a>2. Vector Operators, Divergence &amp;&amp; Curl</h2><p>Now let’s think of differentiation.</p>
<p>Don’t you think vector field is a perfect stage for differentiation? Maybe differentiation was born for it, isn’t it <a href="https://en.wikipedia.org/wiki/Isaac_Newton" target="_blank" rel="external"><strong>Sir Newton</strong></a>?</p>
<p>According to <a href="https://en.wikipedia.org/wiki/Divergence_theorem" target="_blank" rel="external"><strong>Gauss’s theorem</strong></a>:<br><span>$$\begin{aligned}
\Phi=\iiint_{\Omega}(\frac{\partial P}{\partial x}+\frac{\partial Q}{\partial y}+\frac{\partial R}{\partial z})dxdydz
\end{aligned}$$</span><!-- Has MathJax --><br>If we shrink our surface $\Sigma$ until it becomes an infinitesimal point.<br><span>$$\begin{aligned}
\lim_{\Omega\to M}\frac{\Phi}{V}=\lim_{\Omega\to M}\frac{1}{V}\iiint_{\Omega}(\frac{\partial P}{\partial x}+\frac{\partial Q}{\partial y}+\frac{\partial R}{\partial z})dxdydz=(\frac{\partial P}{\partial x}+\frac{\partial Q}{\partial y}+\frac{\partial R}{\partial z})_{M}
\end{aligned}$$</span><!-- Has MathJax --><br>This is the <a href="https://en.wikipedia.org/wiki/Divergence" target="_blank" rel="external"><strong>divergence</strong></a> of the vector field.</p>
<p>It’s a little bit too inconvenient to write something like $(\frac{\partial P}{\partial x}+\frac{\partial Q}{\partial y}+\frac{\partial R}{\partial z})_{M}$, so we use a <a href="https://en.wikipedia.org/wiki/Vector_operator" target="_blank" rel="external"><strong>vector operator</strong></a> to rewrite these formulas.<br><span>$$\begin{aligned}
div\vec{V}=\frac{\partial P}{\partial x}+\frac{\partial Q}{\partial y}+\frac{\partial R}{\partial z}=\nabla\cdot\vec{V}
\end{aligned}$$</span><!-- Has MathJax --></p>
<p>Now let’s come to <a href="https://en.wikipedia.org/wiki/Curl" target="_blank" rel="external"><strong>curl</strong></a> ( or <a href="https://en.wikipedia.org/wiki/Vorticity" target="_blank" rel="external"><strong>vorticity</strong></a> ).</p>
<p>According to <a href="https://en.wikipedia.org/wiki/Stokes%27_theorem" target="_blank" rel="external"><strong>Stokes’ theorem</strong></a>:<br><span>$$\begin{aligned}
\Gamma=\iint_{\Sigma}(\frac{\partial R}{\partial y}-\frac{\partial Q}{\partial z})dydz+(\frac{\partial P}{\partial z}-\frac{\partial R}{\partial x})dzdx+(\frac{\partial Q}{\partial x}-\frac{\partial P}{\partial y})dxdy
\end{aligned}$$</span><!-- Has MathJax --><br>So, the vector $(\frac{\partial R}{\partial y}-\frac{\partial Q}{\partial z},\frac{\partial P}{\partial z}-\frac{\partial R}{\partial x},\frac{\partial Q}{\partial x}-\frac{\partial P}{\partial y})$ is defined as the <strong>curl</strong> of the vector field.</p>
<p>It’s really hard to be memorized， isn’t it?</p>
<p><img src="/images/2016-02-04-Electromagnetic-Field-Vector-Analysis/mathalert.jpg" alt=""></p>
<p>Fortunately we have already learned some linear algebra.<br><span>$$\begin{aligned}
&amp; curl\vec{V}=(\frac{\partial R}{\partial y}-\frac{\partial Q}{\partial z},\frac{\partial P}{\partial z}-\frac{\partial R}{\partial x},\frac{\partial Q}{\partial x}-\frac{\partial P}{\partial y})\\
&amp; =  
\left|\begin{array}{cccc}   
    \vec{i} &amp; \vec{j} &amp; \vec{k} \\   
    \frac{\partial}{\partial x} &amp; \frac{\partial}{\partial y} &amp; \frac{\partial}{\partial z}\\
    P &amp; Q &amp; R   
\end{array}\right|   
=\nabla\times\vec{V}
\end{aligned}$$</span><!-- Has MathJax --><br>WELL DONE :)</p>
<h2 id="3-Scalar-Field-Gradient"><a href="#3-Scalar-Field-Gradient" class="headerlink" title="3. Scalar Field: Gradient"></a>3. Scalar Field: Gradient</h2><p>Now let’s look back to scalar field. Much easier aren’t they?</p>
<p>In fact, a scalar field is just like a mountain, different places ( coordinates ) have different heights ( coordinate values ). So if we are on the top of the mountain, what really matters to us is in which directions can we get the top speed to get down the mountain ( maybe rolling down the mountain :) ), and what is the speed?</p>
<p>Sir Issac Newton has told us how to get the answer: <strong>derivation!</strong></p>
<p><a href="https://en.wikipedia.org/wiki/Gradient" target="_blank" rel="external"><strong>Gradient</strong></a>:<br><span>$$\begin{aligned}
gradf=\frac{\partial f}{\partial x}\vec{i}+\frac{\partial f}{\partial y}\vec{j}+\frac{\partial f}{\partial z}\vec{k}=\nabla f
\end{aligned}$$</span><!-- Has MathJax --></p>
<h2 id="4-Some-Special-Vector-Fields-amp-amp-Helmholtz’s-Theorem-amp-amp-Two-Formulas"><a href="#4-Some-Special-Vector-Fields-amp-amp-Helmholtz’s-Theorem-amp-amp-Two-Formulas" class="headerlink" title="4. Some Special Vector Fields &amp;&amp; Helmholtz’s Theorem &amp;&amp; Two Formulas"></a>4. Some Special Vector Fields &amp;&amp; Helmholtz’s Theorem &amp;&amp; Two Formulas</h2><p>What would happen if the divergence or curl of a vector field equal to zero?</p>
<ul>
<li>If $\nabla\cdot\vec{V}=0$, there is no “diverging source” inside the field. <strong>Actually, no electric charges.</strong></li>
<li>If $\nabla\times\vec{V}=0$,then there is no “helical source” inside the field. <strong>Actually, no electric currents.</strong></li>
</ul>
<p>And <a href="https://en.wikipedia.org/wiki/Helmholtz%27s_theorems" target="_blank" rel="external"><strong>Helmholtz’s theorem</strong></a> tells us why are these 3 values: gradient, divergence and curl, so important. Because arbitrary vector field $\vec{F}(\vec{r})$ can be described like this:<br><span>$$\begin{aligned}
\vec{F}(\vec{r})=-\nabla u(\vec{r})+\nabla\times\vec{A}(\vec{r})
\end{aligned}$$</span><!-- Has MathJax --></p>
<p>Also, here are two important formulas:<br><span>$$\begin{aligned}
\nabla\times\nabla u = 0\\
\nabla\cdot(\nabla\times\vec{A})=0
\end{aligned}$$</span><!-- Has MathJax --></p>
<p>You can understand these formulas by imagining the force lines.</p>
<h2 id="5-Summary"><a href="#5-Summary" class="headerlink" title="5. Summary"></a>5. Summary</h2><ul>
<li>Integral form: flux, circulation;</li>
<li>Differential form: divergence, curl, gradient.</li>
</ul>
<p><strong>Later, we will use these mathematical tools to analysis EMF.</strong></p>
<p><strong>BY THE WAY</strong>, the calculation formulas of gradient, curl and gradient above are just appropriate for <a href="https://en.wikipedia.org/wiki/Cartesian_coordinate_system" target="_blank" rel="external"><strong>rectangular coordinate system</strong></a>. In other system like <a href="https://en.wikipedia.org/wiki/Spherical_coordinate_system" target="_blank" rel="external"><strong>spherical coordinate system</strong></a> or <a href="https://en.wikipedia.org/wiki/Cylindrical_coordinate_system" target="_blank" rel="external"><strong>cylindrical coordinate system</strong></a>, the formulas are different.</p>
<p><strong>References:</strong></p>
<ul>
<li>Liu,Wenkai. <em>Electromagnetic Fields and Electromagnetic Waves</em>. [M]. Beijing: BUPT Press, 2013.</li>
<li>Department of Mathematics, Tongji University, <em>Advanced Mathematics</em>, 6th ed. [M]. Beijing: Higher Education Press, 2007.</li>
<li><em>Wikipedia</em> [EB/OL]. <a href="https://en.wikipedia.org" target="_blank" rel="external">https://en.wikipedia.org</a>, 2016-02-09.</li>
</ul>

        </div>
        <footer class="article-footer">
            



    <a data-url="http://samlyu.github.io/2016/02/04/Electromagnetic-Field-Vector-Analysis/" data-id="cirmv1s2m000hv02ej919kij0" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
</article>

    <section id="comments">
    
    </section>

                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>follow me on:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="twitter" href="https://twitter.com/ShengweiLv" target="_blank">
                        <i class="icon fa fa-twitter"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/samlyu" target="_blank">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="weibo" href="http://www.weibo.com/shengweilyu" target="_blank">
                        <i class="icon fa fa-weibo"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2016/03/03/Electromagnetic-Field-Electrostatics/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">newer</strong>
        <p class="article-nav-title">
        
            Electromagnetic Field: Electrostatics
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2016/01/31/Birthday-Again/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">Birthday Again</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2016/07/14/P-N-Junction-Semiconductor-Devices/" class="thumbnail">
    
    
        <span style="background-image:url(/images/2016-07-08-P-N-Junction-Semiconductor-Devices/pnjunction.png)" alt="P-N Junction &amp; Semiconductor Devices" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/EECS/">EECS</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/EECS/Theories/">Theories</a></p>
                            <p class="item-title"><a href="/2016/07/14/P-N-Junction-Semiconductor-Devices/" class="title">P-N Junction &amp; Semiconductor Devices</a></p>
                            <p class="item-date"><time datetime="2016-07-13T16:00:00.000Z" itemprop="datePublished">2016-07-14</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2016/03/13/Electromagnetic-Field-Maxwell-s-Equations/" class="thumbnail">
    
    
        <span style="background-image:url(/images/2016-03-13-Electromagnetic-Field-Maxwell-s-Equations/emf%2001.jpg)" alt="Electromagnetic Field: Maxwell&#39;s Equations" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/EECS/">EECS</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/EECS/Theories/">Theories</a></p>
                            <p class="item-title"><a href="/2016/03/13/Electromagnetic-Field-Maxwell-s-Equations/" class="title">Electromagnetic Field: Maxwell&#39;s Equations</a></p>
                            <p class="item-date"><time datetime="2016-03-12T16:00:00.000Z" itemprop="datePublished">2016-03-13</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2016/03/06/Electromagnetic-Field-Magnetostatics/" class="thumbnail">
    
    
        <span style="background-image:url(/images/2016-03-06-Electromagnetic-Field-Magnetostatics/magnetic1.png)" alt="Electromagnetic Field: Magnetostatics" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/EECS/">EECS</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/EECS/Theories/">Theories</a></p>
                            <p class="item-title"><a href="/2016/03/06/Electromagnetic-Field-Magnetostatics/" class="title">Electromagnetic Field: Magnetostatics</a></p>
                            <p class="item-date"><time datetime="2016-03-05T16:00:00.000Z" itemprop="datePublished">2016-03-06</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2016/03/03/Electromagnetic-Field-Electrostatics/" class="thumbnail">
    
    
        <span style="background-image:url(/images/2016-03-03-Electromagnetic-Field-Electrostatics/staticfield1.png)" alt="Electromagnetic Field: Electrostatics" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/EECS/">EECS</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/EECS/Theories/">Theories</a></p>
                            <p class="item-title"><a href="/2016/03/03/Electromagnetic-Field-Electrostatics/" class="title">Electromagnetic Field: Electrostatics</a></p>
                            <p class="item-date"><time datetime="2016-03-02T16:00:00.000Z" itemprop="datePublished">2016-03-03</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2016/02/04/Electromagnetic-Field-Vector-Analysis/" class="thumbnail">
    
    
        <span style="background-image:url(/images/2016-02-04-Electromagnetic-Field-Vector-Analysis/vectorfield.jpg)" alt="Electromagnetic Field: Vector Analysis" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/EECS/">EECS</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/EECS/Theories/">Theories</a></p>
                            <p class="item-title"><a href="/2016/02/04/Electromagnetic-Field-Vector-Analysis/" class="title">Electromagnetic Field: Vector Analysis</a></p>
                            <p class="item-date"><time datetime="2016-02-03T16:00:00.000Z" itemprop="datePublished">2016-02-04</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">categories</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/About/">About</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/EECS/">EECS</a><span class="category-list-count">8</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/EECS/Theories/">Theories</a><span class="category-list-count">8</span></li></ul></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">July 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">March 2016</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/02/">February 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/01/">January 2016</a><span class="archive-list-count">5</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">tags</h3>
        <div class="widget">
            <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/analog-electronics/">analog-electronics</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/circuit-analysis/">circuit-analysis</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/electromagnetic-field/">electromagnetic-field</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/miscellaneous/">miscellaneous</a><span class="tag-list-count">2</span></li></ul>
        </div>
    </div>


            
        
    </div>
</aside>
                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2016 Samuel Lyu</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a> & <a href="//atom.io/" target="_blank">Atom</a>. Theme by <a href="//github.com/ppoffice" target="_blank">Ruipeng Zhang</a>.</p>
            </div>
        </div>
    </div>
</footer>
        

    
        <script src="/vendor/fancybox/jquery.fancybox.pack.js"></script>
    

    
        <script src="/vendor/scrollLoading/jquery.scrollLoading.js"></script>
        <script src="/vendor/scrollLoading/main.js"></script>
    


<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
</body>
</html>
